
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录我的学习过程与收获">
      
      
        <meta name="author" content="Nimo">
      
      
        <link rel="canonical" href="https://nimo.github.io/log/2026-08-18/">
      
      
        <link rel="prev" href="../../codex-cli/">
      
      
        <link rel="next" href="../2026-08-19/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026-08-18 · 工具链探索日 - Nimo 的麦迪逊花园</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-18-deepseek-harness-docker" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Nimo 的麦迪逊花园" class="md-header__button md-logo" aria-label="Nimo 的麦迪逊花园" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nimo 的麦迪逊花园
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-08-18 · 工具链探索日
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  📚 学习日志

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nimo 的麦迪逊花园" class="md-nav__button md-logo" aria-label="Nimo 的麦迪逊花园" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    Nimo 的麦迪逊花园
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📚 学习日志
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 学习日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../course/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2026-08-13 · 软件包与代理入门
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026-08-13 · 软件包与代理入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/01-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 课 · Linux 软件包入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/02-install-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 课 · 动手安装实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/03-proxy-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 课 · 为什么要用代理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/04-clash-party/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 课 · Clash Party 配置指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/05-dns-override/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 课 · DNS 覆写是什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 课 · 常见问题排查手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-14 · ChatGPT 解锁记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../codex-cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2026-08-15 · Codex CLI 工程学习
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026-08-15 · Codex CLI 工程学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    今日学习记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-08-18 · 工具链探索日
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-18 · 工具链探索日
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 今日学习清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-19 · Docker 进阶
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 今日学习清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-18-deepseek-harness-docker">2026-08-18 · 工具链探索：DeepSeek Harness 与 Docker 入门<a class="headerlink" href="#2026-08-18-deepseek-harness-docker" title="Permanent link">&para;</a></h1>
<blockquote>
<p>📅 <strong>学习日志</strong> · 2026 年 8 月 18 日 · 自动化专业 / 工具链实践</p>
</blockquote>
<div class="admonition abstract">
<p class="admonition-title">一句话总结</p>
<p>一天双主题：上午以 DeepSeek Harness（dsh）为载体，走完 Linux 工具链、GitHub 用法、进程端口、故障排查、systemd、Obsidian、API 配置一整条链路；下午进入 Docker 世界，用"先懂原理再学命令"的方式装好引擎、跑通第一个容器、钻进 Ubuntu 容器亲眼验证了容器隔离原理。</p>
</div>
<hr />
<h2 id="_1">📌 今日学习清单<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>今日收获</th>
<th>一句话</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>认识 agent harness</td>
<td>dsh 是"智能体框架"，一切皆插件，由 Cordis 驱动</td>
</tr>
<tr>
<td>2</td>
<td>手动安装全流程</td>
<td>pnpm → git clone(镜像) → install → build → run，一步不落</td>
</tr>
<tr>
<td>3</td>
<td>前端/后端/进程</td>
<td>浏览器是前端，dsh 进程是后端，终端必须一直挂着</td>
</tr>
<tr>
<td>4</td>
<td>端口是什么</td>
<td>EADDRINUSE = 端口被占；一个端口同时只能一个进程监听</td>
</tr>
<tr>
<td>5</td>
<td>GitHub 五种获取方式</td>
<td>clone / ZIP / gh / 包管理器 / raw 单文件，按目的选择</td>
</tr>
<tr>
<td>6</td>
<td>故障排查方法论</td>
<td>症状 → 查配置 → 看插件树 → 定位根因（版本不匹配）</td>
</tr>
<tr>
<td>7</td>
<td>systemd 服务管理</td>
<td>一条 <code>systemctl --user restart</code> 告别手动 kill</td>
</tr>
<tr>
<td>8</td>
<td>Obsidian 笔记库</td>
<td>vault = 普通文件夹；Markdown 与网站工作流同源</td>
</tr>
<tr>
<td>9</td>
<td>API 配置排查</td>
<td>学校网关要配自定义端点；凭据解析有优先级</td>
</tr>
<tr>
<td>10</td>
<td>Docker 架构</td>
<td>docker 命令（遥控器）→ dockerd（引擎）→ containerd（运行时）</td>
</tr>
<tr>
<td>11</td>
<td>镜像/容器/仓库</td>
<td>镜像 = 只读模板；容器 = 运行实例；仓库 = 存镜像的地方</td>
</tr>
<tr>
<td>12</td>
<td>容器隔离原理</td>
<td>共享宿主内核，只带自己的文件系统和进程空间</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="deepseek-harness">第一部分 · DeepSeek Harness 探索<a class="headerlink" href="#deepseek-harness" title="Permanent link">&para;</a></h1>
<h2 id="agent-harnessagent-harness">一、认识 agent harness（agent harness 是什么）<a class="headerlink" href="#agent-harnessagent-harness" title="Permanent link">&para;</a></h2>
<p>昨天还在用 Codex CLI，今天接触了另一个智能体框架：<strong>DeepSeek Harness（dsh）</strong> —— DeepSeek 官方开源，2026 年 8 月中旬刚发布，目前是开发者预览版。</p>
<p>它的核心设计就一句话：<strong>一切皆插件</strong>。模型适配器、工具注册表、会话日志、甚至 agent 主循环本身都是插件 —— 没有"特权核心"需要去改，想扩展就挂一个插件上去。</p>
<p>和 Hermes Agent（我现在用的）是同类东西：给 LLM 接上工具、记忆、执行环境，跑自主任务的框架。一个是 Nous 做的，一个是 DeepSeek 做的。</p>
<pre class="mermaid"><code>flowchart LR
    A[浏览器 · 前端界面] --&gt;|HTTP 请求| B[dsh 进程 · 后端]
    B --&gt;|模型请求| C[DeepSeek / 学校 API]
    B --&gt;|读写文件 · 执行命令| D[文件系统 · 终端]</code></pre>
<h2 id="_2">二、手动安装：第一次走完整工具链<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>今天全程手动安装，每一步都是概念课：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>装 pnpm（包管理器）→ git clone（拉源码，走 ghfast.top 镜像）
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>→ pnpm install（按 package.json 清单下载依赖到 node_modules）
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>→ pnpm run build（TypeScript 编译 + 前端打包）
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>→ pnpm dsh web（启动服务，监听 127.0.0.1:3080）
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>→ 浏览器打开网页端
</code></pre></div>
<p>几个关键理解：</p>
<ul>
<li><strong>pnpm 是"采购员"</strong>：<code>install</code> 照着 <code>package.json</code>（购物清单）从 npm registry（全球零件仓库）下载到本地 <code>node_modules</code>（储物柜）</li>
<li><strong>build 是"工厂组装"</strong>：把人类写的 TypeScript 编译成机器能跑的 JS，把散装前端文件打包压缩</li>
<li><strong>GitHub 直连超时</strong>：网络环境问题，地址前加 <code>https://ghfast.top/</code> 或 <code>https://ghproxy.net/</code> 镜像前缀即可</li>
</ul>
<h2 id="github">三、GitHub 使用课：拿代码的五种姿势<a class="headerlink" href="#github" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>方式</th>
<th>命令/操作</th>
<th>拿到什么</th>
<th>什么时候用</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. git clone</td>
<td><code>git clone &lt;地址&gt;</code></td>
<td>整仓源码 + 全部历史</td>
<td>读源码 / 改代码 / 贡献</td>
</tr>
<tr>
<td>2. 网页下载</td>
<td>Code → Download ZIP</td>
<td>压缩包，无 git 历史</td>
<td>只要文件不要历史</td>
</tr>
<tr>
<td>3. gh 命令行</td>
<td><code>gh repo clone &lt;仓库&gt;</code></td>
<td>同 clone，不用记地址</td>
<td>已登录 gh，命令行派</td>
</tr>
<tr>
<td>4. 包管理器</td>
<td><code>pnpm add</code> / <code>dsh plugin add</code></td>
<td>打包好的成品 + 依赖</td>
<td>拿来"用"，不是拿源码</td>
</tr>
<tr>
<td>5. 单文件</td>
<td><code>curl &lt;raw 地址&gt;</code></td>
<td>一个文件</td>
<td>只要 README / 某个配置</td>
</tr>
</tbody>
</table>
<p><strong>核心认知</strong>：同一个东西有多种获取方式，选哪种取决于目的。装插件用方式 4（包管理器），研究源码用方式 1（clone）—— 去应用商店装 App，而不是去 GitHub 下源码自己编译。</p>
<h2 id="_3">四、插件广场探索<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>dsh 的插件广场叫 <strong>dsh-market</strong>（Settings → Plugin Market），目录里有 <strong>1250+ 插件</strong>，支持按 star 排序 —— 这就是"收藏量排行"。</p>
<p>学到的调查技巧：GitHub 话题（topic）搜索会有噪声（蹭标签的仓库混进来），要交叉验证。用社区精选列表（awesome-dsh-plugin）+ <strong>GraphQL 批量查询</strong>（一次查 100 个仓库的 star 数，13 次请求搞定 1269 个插件），才能排出真实榜单：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>收藏量前三（精选列表内）：
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>1. volcengine/OpenViking   28,953 ⭐   AI Agent 记忆层
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>2. vectorize-io/hindsight  20,124 ⭐   记忆工具
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>3. Q00/ouroboros            5,518 ⭐   Agent OS（自我进化）
</code></pre></div>
<h2 id="_4">五、一次完整的故障排查（版本不匹配）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>装了 deep-whale 主题插件，重启后端也没效果。排查过程：</p>
<ol>
<li><strong>症状</strong>：重启没用，界面无变化</li>
<li><strong>查配置</strong>：<code>cordis.patch.yml</code> 里 <code>disabled: true</code>，改成 false 还是没用</li>
<li><strong>看插件树</strong>：<code>pnpm dsh --profile web --dump-config</code> 发现关键线索 —— <code>patch: entry "ui-skin-maid-atelier" not found</code></li>
<li><strong>定位根因</strong>：这个插件是给"更新版本"的 dsh 写的，它的接线入口（ui-skin-maid-atelier）在 rc.7 里根本不存在 —— <strong>版本不匹配</strong>，不是配置问题</li>
</ol>
<blockquote>
<p>📌 方法论：<strong>症状 → 查证据 → 找真正的错 → 定位根因</strong>。官方早警告过"会有破坏兼容性的变更"，预览版生态里插件追着最新框架跑，这是常态。</p>
</blockquote>
<h2 id="systemd">六、systemd：把服务交给进程管家<a class="headerlink" href="#systemd" title="Permanent link">&para;</a></h2>
<p>手动管理 dsh 进程很烦：终端一关服务就死、重启容易撞端口（EADDRINUSE）、还得手动 kill pid。</p>
<p>正解：注册成 <strong>systemd 用户服务</strong>（和 Hermes gateway 同款管理方式）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>systemctl --user restart dsh-web    # 重启（自动杀旧起新）
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>systemctl --user stop dsh-web       # 停止
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>systemctl --user status dsh-web     # 看状态
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>journalctl --user -u dsh-web -f     # 看日志
</code></pre></div>
<p>从此告别手动 kill pid。配置文件在 <code>~/.config/systemd/user/dsh-web.service</code>，每个字段都理解：<code>ExecStart</code> = 启动命令、<code>Restart=on-failure</code> = 崩溃自动拉起。</p>
<h2 id="obsidian">七、Obsidian：建第一个笔记库<a class="headerlink" href="#obsidian" title="Permanent link">&para;</a></h2>
<p>装 Obsidian（官方 .deb，走镜像下载 → <code>dpkg-deb -I</code> 验证 → <code>pkexec apt install</code>），建了第一个 vault：<code>nimo-notes</code>。</p>
<p>理解到位的地方：</p>
<ul>
<li><strong>vault = 一个普通文件夹</strong>，所有笔记都是 .md 文件 —— 和 nimo-site 的 Markdown 工作流同源</li>
<li>命令速查表、首页双链（<code>[[命令速查表]]</code>）都已入库</li>
<li>踩了 GNOME 的"模板机制"坑：文件管理器右键默认没有"新建文档"，放一个文件到 <code>~/模板/</code> 就出现了</li>
<li>已配置 <code>OBSIDIAN_VAULT_PATH</code>，以后 Hermes 可以直接读写笔记库</li>
</ul>
<h2 id="api">八、API 配置排查：学校网关 + 凭据解析<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<p>在 dsh 里填了学校发的 API key 却报"无效"。排查结论：</p>
<ul>
<li><strong>学校 key 不是给官方端点用的</strong>：需要配置自定义 provider（baseURL = 学校网关，协议 = OpenAI Completions，模型名 = 学校命名）</li>
<li><strong>apiKeyEnv 是"凭据引用名"</strong>，不是环境变量：dsh 解析优先级 = 启动环境变量 → <code>.credentials.yaml</code> → 各 .env 文件。UI 填的 key 存进凭据文件，立即生效</li>
<li><strong>验证要实测</strong>：<code>curl 网关/models -H "Authorization: Bearer ***"</code> 返回模型列表 = 全链路通</li>
</ul>
<hr />
<h1 id="docker">第二部分 · Docker 入门<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h1>
<h2 id="docker_1">一、Docker 是什么（架构）<a class="headerlink" href="#docker_1" title="Permanent link">&para;</a></h2>
<p>装 Docker Engine 时拆开看过：<code>docker.io</code> 包里其实是三个东西：</p>
<div class="highlight"><pre><span></span><code>docker（CLI 客户端）  →  遥控器，你敲的命令
dockerd（守护进程）    →  引擎，真正干活的，后台常驻
containerd（运行时）   →  底层容器运行时
</code></pre></div>
<p>心智模型：<strong>docker 命令把指令发给 dockerd 去执行</strong> —— 和"浏览器前端 → dsh 后端进程"是同一种架构。装完用 <code>systemctl enable --now docker</code> 启动的正是 dockerd（上午学的 systemd 直接复用）。</p>
<h2 id="_5">二、三大核心概念<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>镜像 Image     = 只读模板（蛋糕模具）—— 不是正在运行的软件
容器 Container = 运行实例（模具做出来的蛋糕）—— 一次性
仓库 Registry  = 存放镜像的地方（Docker Hub），用的时候才拉取
</code></pre></div>
<p>第一次实际接触：<code>docker run hello-world</code> 时引擎自动从 Docker Hub 拉镜像 → 创建容器 → 运行打印 → 退出。官方输出的 4 步正好印证这个链路。</p>
<h2 id="ubuntu">三、进入 Ubuntu 容器（关键实验）<a class="headerlink" href="#ubuntu" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>docker run -it ubuntu bash
</code></pre></div>
<p>参数拆解：<code>-i</code> 保持标准输入打开（能打字进去），<code>-t</code> 分配伪终端（像正常终端），两个合起来 = "坐进容器操作"；<code>ubuntu</code> 是镜像名；<code>bash</code> 是启动后执行的命令。</p>
<p>进入容器后 6 个观察实验，每个都指向一个原理：</p>
<table>
<thead>
<tr>
<th>观察</th>
<th>结果</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ls</code></td>
<td>完整标准目录</td>
<td>镜像自带一整套 Ubuntu 文件系统</td>
</tr>
<tr>
<td><code>whoami</code></td>
<td>root</td>
<td>容器内默认 root，但权限被限制在容器内</td>
</tr>
<tr>
<td><code>ps aux</code></td>
<td>只有 2 个进程</td>
<td>⭐ PID namespace 隔离，看不到宿主机任何进程</td>
</tr>
<tr>
<td><code>cat /etc/os-release</code></td>
<td>Ubuntu 26.04</td>
<td>镜像自带系统身份</td>
</tr>
<tr>
<td><code>apt update</code></td>
<td>成功</td>
<td>容器内可独立装软件，不污染宿主机</td>
</tr>
</tbody>
</table>
<h2 id="ubuntu-ubuntu">四、为什么 Ubuntu 里还能跑一个 Ubuntu<a class="headerlink" href="#ubuntu-ubuntu" title="Permanent link">&para;</a></h2>
<p>容器<strong>没有装第二个系统</strong>：它只借用宿主机唯一的 Linux 内核，自带一套文件系统（车身）+ 一个隔离的进程世界。</p>
<div class="highlight"><pre><span></span><code>宿主机：Linux 内核（唯一一份，大家共用）
  ├── 容器 A：镜像文件系统 + 独立进程空间
  └── 容器 B：另一个镜像文件系统 + 独立进程空间
</code></pre></div>
<p>类比：内核是引擎，文件系统是车身。虚拟机 = 引擎车身全套复制（重）；容器 = 共用引擎只换车身（轻、秒启动）。这也是"避免 ROS/Python 污染主系统"的根本原理 —— 装什么都在容器里，宿主干干净净。</p>
<h2 id="_6">五、踩坑记录（都是教材）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>permission denied ... docker.sock
</code></pre></div>
<p><code>docker</code> 命令通过 <code>/var/run/docker.sock</code> 与引擎通信，这个 socket 属于 docker 组。加入 docker 组后<strong>要重新登录才生效</strong>（登录时才读取组列表）。临时方案：<code>newgrp docker</code> 切换当前终端身份。</p>
<hr />
<h1 id="_7">今日总结<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h1>
<p>一天双主题，但底层是同一套方法论：</p>
<ul>
<li><strong>上午（dsh）</strong>：没有学"一个新工具"，而是用 dsh 把底层概念串了起来 —— 包管理、构建、进程、端口、GitHub、插件生态、故障排查、服务管理、笔记体系、API 认证。最值钱的是排查方法论：遇到"装上了但没用"的问题，先看证据（配置、插件树、日志），再下结论，别靠猜。</li>
<li><strong>下午（Docker）</strong>：用"先懂原理再学命令"的方式完成第一课 —— 镜像/容器/仓库、遥控器与引擎、容器不是虚拟机。接下来按提纲继续：容器生命周期 → 数据（Bind Mount / Volume）→ 端口 → Dockerfile → Compose → 云服务器 → ROS / GPU。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../codex-cli/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 交互式工作台">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                交互式工作台
              </div>
            </div>
          </a>
        
        
          
          <a href="../2026-08-19/" class="md-footer__link md-footer__link--next" aria-label="下一页: 2026-08-19 · Docker 进阶">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                2026-08-19 · Docker 进阶
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/easter-egg.js"></script>
      
    
  </body>
</html>